<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0; url=https://isiscouto.com.br/">
        <script type="text/javascript">
            window.location.href = "https://isiscouto.com.br/"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow this <a href='https://isiscouto.com.br/'>link to example</a>.
    </body>
</html>
